<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(540,530)" to="(540,630)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(410,220)" to="(560,220)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(432,485)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(540,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(370,510)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(300,570)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Clock"/>
    <comp lib="0" loc="(260,470)" name="Probe"/>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(70,110)" to="(250,110)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(280,90)" to="(430,90)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(322,45)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Probe"/>
  </circuit>
</project>
