<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(770,520)" to="(770,630)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(290,520)" to="(750,520)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(60,480)" to="(60,510)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="T Flip-Flop"/>
    <comp lib="5" loc="(750,500)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="T Flip-Flop"/>
    <comp lib="3" loc="(390,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,460)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Clock"/>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,500)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="65"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(499,474)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="T Flip-Flop"/>
  </circuit>
</project>
