<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(390,410)" to="(390,550)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(370,30)" to="(370,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(230,370)" to="(230,550)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(170,130)" to="(170,480)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(370,30)" to="(460,30)"/>
    <wire from="(620,130)" to="(620,300)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(660,370)" to="(660,570)"/>
    <wire from="(310,430)" to="(310,570)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(440,710)" to="(530,710)"/>
    <wire from="(510,570)" to="(660,570)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(320,70)" to="(460,70)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(320,810)" to="(390,810)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(390,780)" to="(390,810)"/>
    <wire from="(170,480)" to="(460,480)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(240,50)" to="(460,50)"/>
    <wire from="(510,50)" to="(670,50)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(530,710)" to="(530,810)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(380,210)" to="(380,520)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(240,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Clock"/>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(350,750)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(420,690)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(420,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(490,750)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Probe"/>
    <comp lib="0" loc="(450,770)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(530,690)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(455,662)" name="Text">
      <a name="text" val="01110110"/>
    </comp>
  </circuit>
</project>
