<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(70,560)" to="(390,560)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(640,470)" to="(820,470)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(940,450)" to="(940,550)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="0" loc="(650,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(940,430)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Probe"/>
    <comp lib="0" loc="(630,490)" name="Clock"/>
    <comp lib="4" loc="(760,490)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="4" loc="(690,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(790,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,410)" name="Multiplexer"/>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(830,430)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(863,405)" name="Text">
      <a name="text" val="10110010"/>
    </comp>
  </circuit>
</project>
