<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,830)" to="(1240,910)"/>
    <wire from="(1300,820)" to="(1300,850)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(1340,870)" to="(1380,870)"/>
    <wire from="(520,530)" to="(1130,530)"/>
    <wire from="(970,310)" to="(1140,310)"/>
    <wire from="(1200,520)" to="(1200,530)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(410,330)" to="(410,610)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(1320,480)" to="(1320,490)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(1360,920)" to="(1360,930)"/>
    <wire from="(1410,810)" to="(1410,820)"/>
    <wire from="(1430,630)" to="(1430,640)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(240,340)" to="(460,340)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(80,80)" to="(420,80)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(1300,850)" to="(1370,850)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(390,210)" to="(660,210)"/>
    <wire from="(1330,790)" to="(1360,790)"/>
    <wire from="(1210,560)" to="(1210,660)"/>
    <wire from="(1590,740)" to="(1590,850)"/>
    <wire from="(480,90)" to="(480,330)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(1590,540)" to="(1590,640)"/>
    <wire from="(1440,640)" to="(1590,640)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(870,210)" to="(1140,210)"/>
    <wire from="(1240,910)" to="(1260,910)"/>
    <wire from="(1340,870)" to="(1340,890)"/>
    <wire from="(390,450)" to="(710,450)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(1370,820)" to="(1370,850)"/>
    <wire from="(160,220)" to="(530,220)"/>
    <wire from="(1590,520)" to="(1590,540)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(420,80)" to="(420,280)"/>
    <wire from="(530,700)" to="(1100,700)"/>
    <wire from="(1320,680)" to="(1380,680)"/>
    <wire from="(1320,480)" to="(1380,480)"/>
    <wire from="(260,200)" to="(820,200)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(1440,530)" to="(1440,540)"/>
    <wire from="(1440,730)" to="(1440,740)"/>
    <wire from="(1480,810)" to="(1480,820)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(1350,720)" to="(1360,720)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1410,620)" to="(1420,620)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1210,660)" to="(1410,660)"/>
    <wire from="(1370,850)" to="(1440,850)"/>
    <wire from="(390,260)" to="(1040,260)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(1340,960)" to="(1430,960)"/>
    <wire from="(70,460)" to="(340,460)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(1400,790)" to="(1430,790)"/>
    <wire from="(650,320)" to="(920,320)"/>
    <wire from="(1410,930)" to="(1430,930)"/>
    <wire from="(310,620)" to="(440,620)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(1440,850)" to="(1590,850)"/>
    <wire from="(1410,620)" to="(1410,660)"/>
    <wire from="(680,220)" to="(820,220)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(540,90)" to="(720,90)"/>
    <wire from="(1440,820)" to="(1440,850)"/>
    <wire from="(1200,830)" to="(1240,830)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(1250,520)" to="(1290,520)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(420,280)" to="(1040,280)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(1430,730)" to="(1430,740)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1430,530)" to="(1430,540)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(1130,280)" to="(1130,530)"/>
    <wire from="(70,330)" to="(410,330)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,340)" to="(460,520)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(1210,660)" to="(1210,760)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(1400,610)" to="(1420,610)"/>
    <wire from="(1360,930)" to="(1380,930)"/>
    <wire from="(1590,640)" to="(1590,740)"/>
    <wire from="(1440,540)" to="(1590,540)"/>
    <wire from="(1440,740)" to="(1590,740)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1320,900)" to="(1430,900)"/>
    <wire from="(1340,930)" to="(1340,960)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(80,210)" to="(390,210)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(1320,920)" to="(1360,920)"/>
    <wire from="(1210,760)" to="(1210,790)"/>
    <wire from="(1210,240)" to="(1210,270)"/>
    <wire from="(1230,820)" to="(1230,850)"/>
    <wire from="(530,220)" to="(530,610)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(1320,580)" to="(1380,580)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(1440,630)" to="(1440,640)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(1340,810)" to="(1340,820)"/>
    <wire from="(360,160)" to="(590,160)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(310,530)" to="(470,530)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1230,850)" to="(1300,850)"/>
    <wire from="(1210,560)" to="(1410,560)"/>
    <wire from="(1210,760)" to="(1410,760)"/>
    <wire from="(1260,790)" to="(1290,790)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(1410,870)" to="(1430,870)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(1410,720)" to="(1410,760)"/>
    <wire from="(1410,520)" to="(1410,560)"/>
    <wire from="(1100,270)" to="(1100,700)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="5" loc="(1590,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="label" val="!W1!W2"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,870)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1420,520)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Clock"/>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="label" val="w3!w2"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="label" val="w2!w3"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1460,493)" name="Text">
      <a name="text" val="1011011111"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="label" val="!w0!W1"/>
    </comp>
    <comp lib="0" loc="(1480,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1420,620)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Probe"/>
    <comp lib="1" loc="(1380,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="label" val="w0w2"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1460,589)" name="Text">
      <a name="text" val="1111100111"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="label" val="!w3!w2"/>
    </comp>
    <comp lib="1" loc="(1260,910)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1260,790)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1240,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1459,693)" name="Text">
      <a name="text" val="1101111111"/>
    </comp>
    <comp lib="1" loc="(1380,870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1491,918)" name="Text">
      <a name="text" val="go until 10"/>
    </comp>
    <comp lib="4" loc="(1470,790)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1350,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Probe"/>
    <comp lib="0" loc="(1360,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1330,790)" name="T Flip-Flop"/>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="label" val="!w0!w2"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate"/>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="AND Gate">
      <a name="label" val="W1W0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1400,790)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1420,720)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Probe"/>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
