<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(1370,550)" to="(1540,550)"/>
    <wire from="(850,60)" to="(850,260)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,340)" to="(20,350)"/>
    <wire from="(1130,300)" to="(1360,300)"/>
    <wire from="(1240,40)" to="(1240,70)"/>
    <wire from="(1580,540)" to="(1580,560)"/>
    <wire from="(740,1010)" to="(740,1080)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(1550,600)" to="(1590,600)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(910,230)" to="(910,510)"/>
    <wire from="(1140,90)" to="(1200,90)"/>
    <wire from="(1120,10)" to="(1120,210)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(1370,570)" to="(1420,570)"/>
    <wire from="(1040,330)" to="(1410,330)"/>
    <wire from="(1320,610)" to="(1460,610)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(800,1040)" to="(800,1080)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(840,1000)" to="(840,1040)"/>
    <wire from="(1030,200)" to="(1310,200)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(50,530)" to="(50,570)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(80,300)" to="(1060,300)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(880,910)" to="(950,910)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(780,80)" to="(1240,80)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(130,400)" to="(130,530)"/>
    <wire from="(1220,0)" to="(1220,210)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(870,1000)" to="(870,1010)"/>
    <wire from="(1270,120)" to="(1270,140)"/>
    <wire from="(150,150)" to="(780,150)"/>
    <wire from="(1470,640)" to="(1470,670)"/>
    <wire from="(880,1000)" to="(940,1000)"/>
    <wire from="(950,910)" to="(1010,910)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(20,70)" to="(20,80)"/>
    <wire from="(700,980)" to="(760,980)"/>
    <wire from="(840,1050)" to="(840,1080)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(790,1000)" to="(790,1020)"/>
    <wire from="(930,240)" to="(930,390)"/>
    <wire from="(1190,40)" to="(1190,50)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(1190,40)" to="(1240,40)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(1390,160)" to="(1390,170)"/>
    <wire from="(1410,140)" to="(1420,140)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(70,520)" to="(600,520)"/>
    <wire from="(180,350)" to="(520,350)"/>
    <wire from="(590,910)" to="(660,910)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1200,50)" to="(1200,90)"/>
    <wire from="(110,90)" to="(110,340)"/>
    <wire from="(1170,50)" to="(1190,50)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(1460,20)" to="(1460,170)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(1020,60)" to="(1140,60)"/>
    <wire from="(20,520)" to="(20,530)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(20,120)" to="(20,130)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(990,850)" to="(990,880)"/>
    <wire from="(740,1010)" to="(780,1010)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(1420,370)" to="(1600,370)"/>
    <wire from="(960,20)" to="(960,40)"/>
    <wire from="(90,80)" to="(320,80)"/>
    <wire from="(1440,340)" to="(1490,340)"/>
    <wire from="(1390,290)" to="(1440,290)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(1640,210)" to="(1640,590)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(860,1040)" to="(860,1080)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(1220,0)" to="(1610,0)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(20,310)" to="(40,310)"/>
    <wire from="(760,1020)" to="(760,1080)"/>
    <wire from="(1600,10)" to="(1600,370)"/>
    <wire from="(1590,240)" to="(1590,600)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(1240,90)" to="(1260,90)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(960,40)" to="(1140,40)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(1550,580)" to="(1550,600)"/>
    <wire from="(1060,280)" to="(1360,280)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(70,230)" to="(440,230)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(850,1000)" to="(850,1030)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(730,880)" to="(730,910)"/>
    <wire from="(860,1020)" to="(900,1020)"/>
    <wire from="(1180,120)" to="(1240,120)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(50,570)" to="(1370,570)"/>
    <wire from="(820,1000)" to="(820,1080)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(1470,670)" to="(1610,670)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(50,330)" to="(1040,330)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(130,530)" to="(600,530)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(760,850)" to="(790,850)"/>
    <wire from="(1570,560)" to="(1580,560)"/>
    <wire from="(70,410)" to="(70,520)"/>
    <wire from="(1450,570)" to="(1540,570)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(730,910)" to="(800,910)"/>
    <wire from="(1290,100)" to="(1320,100)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1440,50)" to="(1440,210)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(130,400)" to="(520,400)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(610,680)" to="(610,730)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(880,1030)" to="(880,1080)"/>
    <wire from="(520,960)" to="(520,970)"/>
    <wire from="(60,260)" to="(440,260)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(870,250)" to="(990,250)"/>
    <wire from="(1290,240)" to="(1590,240)"/>
    <wire from="(20,300)" to="(20,310)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(150,360)" to="(520,360)"/>
    <wire from="(1150,70)" to="(1150,100)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(800,1000)" to="(800,1030)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(1240,70)" to="(1300,70)"/>
    <wire from="(1240,80)" to="(1240,90)"/>
    <wire from="(630,230)" to="(870,230)"/>
    <wire from="(960,40)" to="(960,60)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(750,790)" to="(750,830)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(60,170)" to="(980,170)"/>
    <wire from="(1140,90)" to="(1140,210)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(960,60)" to="(990,60)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(900,1020)" to="(900,1080)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(850,260)" to="(990,260)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(290,140)" to="(1000,140)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(1320,610)" to="(1320,630)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(1200,50)" to="(1440,50)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(140,390)" to="(520,390)"/>
    <wire from="(1610,0)" to="(1610,670)"/>
    <wire from="(1330,210)" to="(1440,210)"/>
    <wire from="(1000,130)" to="(1380,130)"/>
    <wire from="(100,490)" to="(600,490)"/>
    <wire from="(110,340)" to="(110,480)"/>
    <wire from="(110,90)" to="(290,90)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(1270,320)" to="(1370,320)"/>
    <wire from="(950,880)" to="(950,910)"/>
    <wire from="(1010,780)" to="(1010,810)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(830,850)" to="(870,850)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(720,1000)" to="(720,1080)"/>
    <wire from="(780,110)" to="(1020,110)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(20,530)" to="(50,530)"/>
    <wire from="(20,210)" to="(50,210)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(1130,190)" to="(1270,190)"/>
    <wire from="(1050,150)" to="(1380,150)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(1010,810)" to="(1010,910)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(50,410)" to="(50,520)"/>
    <wire from="(1290,180)" to="(1290,240)"/>
    <wire from="(1390,630)" to="(1460,630)"/>
    <wire from="(1120,10)" to="(1600,10)"/>
    <wire from="(80,500)" to="(600,500)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(800,910)" to="(880,910)"/>
    <wire from="(60,60)" to="(320,60)"/>
    <wire from="(780,1030)" to="(780,1080)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(830,1000)" to="(830,1050)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(50,310)" to="(240,310)"/>
    <wire from="(870,1010)" to="(920,1010)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(70,20)" to="(960,20)"/>
    <wire from="(920,1010)" to="(920,1080)"/>
    <wire from="(80,370)" to="(520,370)"/>
    <wire from="(20,160)" to="(20,170)"/>
    <wire from="(500,830)" to="(750,830)"/>
    <wire from="(1270,190)" to="(1270,320)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(200,220)" to="(440,220)"/>
    <wire from="(110,480)" to="(600,480)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(1210,20)" to="(1460,20)"/>
    <wire from="(780,810)" to="(1010,810)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(860,1000)" to="(860,1020)"/>
    <wire from="(690,390)" to="(930,390)"/>
    <wire from="(1110,180)" to="(1290,180)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(1420,360)" to="(1420,370)"/>
    <wire from="(780,1030)" to="(800,1030)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(100,200)" to="(100,490)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(500,980)" to="(530,980)"/>
    <wire from="(660,910)" to="(730,910)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(1180,120)" to="(1180,210)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(1110,180)" to="(1110,210)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(60,630)" to="(1320,630)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(1100,350)" to="(1410,350)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(940,1000)" to="(940,1080)"/>
    <wire from="(490,60)" to="(850,60)"/>
    <wire from="(980,170)" to="(1320,170)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(810,1000)" to="(810,1040)"/>
    <wire from="(1150,100)" to="(1160,100)"/>
    <wire from="(200,50)" to="(200,220)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(1210,20)" to="(1210,210)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(1390,170)" to="(1460,170)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(1050,110)" to="(1260,110)"/>
    <wire from="(70,40)" to="(200,40)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(1160,100)" to="(1160,210)"/>
    <comp lib="4" loc="(760,850)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(550,850)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1490,340)" name="Tunnel">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(862,689)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="6" loc="(863,763)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(690,850)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1070,230)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Tunnel">
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Tunnel">
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(620,850)" name="T Flip-Flop"/>
    <comp lib="6" loc="(864,777)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1580,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(863,748)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1410,140)" name="Multiplexer"/>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(863,703)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="1" loc="(1450,570)" name="NOT Gate"/>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1390,290)" name="Multiplexer"/>
    <comp lib="1" loc="(490,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(863,720)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Tunnel">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1020,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,350)" name="NOT Gate"/>
    <comp lib="2" loc="(620,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(910,850)" name="T Flip-Flop"/>
    <comp lib="2" loc="(1290,100)" name="Multiplexer"/>
    <comp lib="2" loc="(1170,50)" name="Multiplexer"/>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="NOT Gate"/>
    <comp lib="0" loc="(940,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(865,793)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Clock"/>
    <comp lib="2" loc="(1490,620)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,560)" name="Multiplexer"/>
    <comp lib="5" loc="(760,790)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1440,340)" name="Multiplexer"/>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="NOT Gate"/>
    <comp lib="0" loc="(20,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(830,850)" name="T Flip-Flop"/>
    <comp lib="2" loc="(1350,180)" name="Multiplexer"/>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1390,630)" name="NOT Gate"/>
    <comp lib="6" loc="(863,734)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(980,850)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1010,780)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
