<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1120)" to="(370,1190)"/>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(120,1240)" to="(170,1240)"/>
    <wire from="(120,1080)" to="(170,1080)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(130,30)" to="(130,190)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(80,900)" to="(160,900)"/>
    <wire from="(340,160)" to="(610,160)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(320,860)" to="(590,860)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(90,440)" to="(90,560)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(110,880)" to="(160,880)"/>
    <wire from="(110,720)" to="(160,720)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(370,1060)" to="(370,1090)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(370,1190)" to="(600,1190)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(310,1090)" to="(350,1090)"/>
    <wire from="(610,1300)" to="(610,1320)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(360,40)" to="(360,150)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(200,1250)" to="(210,1250)"/>
    <wire from="(330,520)" to="(600,520)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(620,1230)" to="(620,1280)"/>
    <wire from="(350,1200)" to="(600,1200)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(360,830)" to="(590,830)"/>
    <wire from="(120,1080)" to="(120,1240)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(50,1190)" to="(200,1190)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(330,1210)" to="(600,1210)"/>
    <wire from="(220,30)" to="(220,150)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(610,870)" to="(610,920)"/>
    <wire from="(240,1140)" to="(240,1210)"/>
    <wire from="(340,840)" to="(590,840)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(210,1080)" to="(260,1080)"/>
    <wire from="(330,1200)" to="(330,1210)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(370,490)" to="(600,490)"/>
    <wire from="(310,1210)" to="(310,1300)"/>
    <wire from="(110,720)" to="(110,880)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(350,1090)" to="(350,1200)"/>
    <wire from="(40,830)" to="(190,830)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(300,1210)" to="(310,1210)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(320,850)" to="(590,850)"/>
    <wire from="(180,10)" to="(380,10)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(350,500)" to="(600,500)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(210,1200)" to="(270,1200)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(300,850)" to="(300,940)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(120,380)" to="(120,540)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(50,490)" to="(200,490)"/>
    <wire from="(340,730)" to="(340,840)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(330,510)" to="(600,510)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(620,1300)" to="(620,1350)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(210,1080)" to="(210,1200)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(170,1060)" to="(170,1080)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(640,1210)" to="(790,1210)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(90,1140)" to="(240,1140)"/>
    <wire from="(260,1150)" to="(260,1190)"/>
    <wire from="(330,1220)" to="(330,1260)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(340,170)" to="(610,170)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(170,1060)" to="(370,1060)"/>
    <wire from="(200,720)" to="(200,840)"/>
    <wire from="(610,940)" to="(610,990)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(630,850)" to="(780,850)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(240,1100)" to="(240,1140)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(80,1140)" to="(90,1140)"/>
    <wire from="(310,1090)" to="(310,1150)"/>
    <wire from="(90,1140)" to="(90,1260)"/>
    <wire from="(160,700)" to="(360,700)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(210,1260)" to="(330,1260)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(80,1080)" to="(120,1080)"/>
    <wire from="(380,10)" to="(380,40)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(200,1190)" to="(200,1220)"/>
    <wire from="(380,140)" to="(610,140)"/>
    <wire from="(640,510)" to="(790,510)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(90,1260)" to="(170,1260)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(330,1220)" to="(600,1220)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(200,1220)" to="(270,1220)"/>
    <wire from="(80,780)" to="(80,900)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(640,1210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(310,150)" name="adder"/>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin3"/>
    </comp>
    <comp loc="(300,1200)" name="adder"/>
    <comp lib="0" loc="(80,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,840)" name="adder"/>
    <comp lib="1" loc="(200,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,500)" name="adder"/>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,850)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin2"/>
    </comp>
    <comp lib="1" loc="(290,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
  </circuit>
</project>
