<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,2370)" to="(590,2370)"/>
    <wire from="(1680,980)" to="(2040,980)"/>
    <wire from="(1750,830)" to="(2040,830)"/>
    <wire from="(2090,980)" to="(2180,980)"/>
    <wire from="(140,3090)" to="(200,3090)"/>
    <wire from="(620,1140)" to="(810,1140)"/>
    <wire from="(620,2420)" to="(810,2420)"/>
    <wire from="(1690,1210)" to="(1690,1230)"/>
    <wire from="(140,2730)" to="(140,2810)"/>
    <wire from="(300,2230)" to="(300,2950)"/>
    <wire from="(180,120)" to="(540,120)"/>
    <wire from="(1530,310)" to="(2030,310)"/>
    <wire from="(180,1400)" to="(540,1400)"/>
    <wire from="(180,2040)" to="(540,2040)"/>
    <wire from="(690,1330)" to="(690,1350)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(50,3170)" to="(200,3170)"/>
    <wire from="(1600,380)" to="(1600,560)"/>
    <wire from="(2260,900)" to="(2310,900)"/>
    <wire from="(310,360)" to="(590,360)"/>
    <wire from="(310,1640)" to="(590,1640)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(180,1460)" to="(180,1510)"/>
    <wire from="(670,2140)" to="(740,2140)"/>
    <wire from="(190,2870)" to="(200,2870)"/>
    <wire from="(330,440)" to="(330,1070)"/>
    <wire from="(250,2770)" to="(260,2770)"/>
    <wire from="(330,1720)" to="(330,2350)"/>
    <wire from="(190,380)" to="(590,380)"/>
    <wire from="(190,1660)" to="(590,1660)"/>
    <wire from="(1560,180)" to="(1560,340)"/>
    <wire from="(190,2750)" to="(190,2810)"/>
    <wire from="(130,3200)" to="(200,3200)"/>
    <wire from="(80,3150)" to="(80,3270)"/>
    <wire from="(790,2030)" to="(790,2340)"/>
    <wire from="(140,3210)" to="(140,3330)"/>
    <wire from="(820,1420)" to="(830,1420)"/>
    <wire from="(820,2060)" to="(830,2060)"/>
    <wire from="(1850,530)" to="(1850,820)"/>
    <wire from="(60,2940)" to="(60,3000)"/>
    <wire from="(250,3010)" to="(310,3010)"/>
    <wire from="(2180,550)" to="(2180,590)"/>
    <wire from="(1600,290)" to="(2030,290)"/>
    <wire from="(80,2910)" to="(200,2910)"/>
    <wire from="(790,1390)" to="(790,1710)"/>
    <wire from="(280,870)" to="(280,1520)"/>
    <wire from="(1690,1340)" to="(1690,1360)"/>
    <wire from="(1600,600)" to="(2040,600)"/>
    <wire from="(1850,270)" to="(2030,270)"/>
    <wire from="(800,1400)" to="(800,1750)"/>
    <wire from="(490,1740)" to="(590,1740)"/>
    <wire from="(710,40)" to="(810,40)"/>
    <wire from="(720,1320)" to="(830,1320)"/>
    <wire from="(720,1960)" to="(830,1960)"/>
    <wire from="(800,2040)" to="(800,2380)"/>
    <wire from="(300,950)" to="(590,950)"/>
    <wire from="(300,2230)" to="(590,2230)"/>
    <wire from="(620,1630)" to="(770,1630)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(150,2140)" to="(180,2140)"/>
    <wire from="(180,810)" to="(590,810)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(180,2090)" to="(590,2090)"/>
    <wire from="(620,1500)" to="(640,1500)"/>
    <wire from="(180,3300)" to="(200,3300)"/>
    <wire from="(180,2820)" to="(200,2820)"/>
    <wire from="(1680,1170)" to="(1680,1220)"/>
    <wire from="(1530,120)" to="(1530,310)"/>
    <wire from="(190,800)" to="(190,840)"/>
    <wire from="(190,2080)" to="(190,2120)"/>
    <wire from="(720,60)" to="(810,60)"/>
    <wire from="(280,2150)" to="(280,2830)"/>
    <wire from="(810,1410)" to="(810,1790)"/>
    <wire from="(2180,900)" to="(2180,980)"/>
    <wire from="(1530,310)" to="(1530,540)"/>
    <wire from="(1560,340)" to="(2030,340)"/>
    <wire from="(270,190)" to="(270,820)"/>
    <wire from="(290,50)" to="(290,680)"/>
    <wire from="(270,1470)" to="(270,2100)"/>
    <wire from="(320,400)" to="(320,1030)"/>
    <wire from="(320,1680)" to="(320,2310)"/>
    <wire from="(60,3000)" to="(200,3000)"/>
    <wire from="(70,3140)" to="(70,3320)"/>
    <wire from="(40,2690)" to="(50,2690)"/>
    <wire from="(1770,1200)" to="(1800,1200)"/>
    <wire from="(70,3080)" to="(70,3140)"/>
    <wire from="(810,2050)" to="(810,2420)"/>
    <wire from="(1600,290)" to="(1600,380)"/>
    <wire from="(1680,920)" to="(2040,920)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(1750,930)" to="(2040,930)"/>
    <wire from="(290,1330)" to="(290,1970)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(180,40)" to="(560,40)"/>
    <wire from="(2180,840)" to="(2180,880)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(2200,920)" to="(2200,1090)"/>
    <wire from="(2170,140)" to="(2190,140)"/>
    <wire from="(1690,1470)" to="(1690,1490)"/>
    <wire from="(640,30)" to="(680,30)"/>
    <wire from="(480,1050)" to="(590,1050)"/>
    <wire from="(820,1420)" to="(820,1830)"/>
    <wire from="(130,2720)" to="(170,2720)"/>
    <wire from="(820,2060)" to="(820,2460)"/>
    <wire from="(2090,620)" to="(2160,620)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(1680,1300)" to="(1680,1350)"/>
    <wire from="(620,470)" to="(780,470)"/>
    <wire from="(190,930)" to="(190,970)"/>
    <wire from="(190,2210)" to="(190,2250)"/>
    <wire from="(2190,910)" to="(2190,1050)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(180,2040)" to="(180,2090)"/>
    <wire from="(310,360)" to="(310,990)"/>
    <wire from="(190,2810)" to="(200,2810)"/>
    <wire from="(190,800)" to="(590,800)"/>
    <wire from="(310,1640)" to="(310,2270)"/>
    <wire from="(1630,410)" to="(1630,710)"/>
    <wire from="(190,2080)" to="(590,2080)"/>
    <wire from="(110,2730)" to="(120,2730)"/>
    <wire from="(190,2690)" to="(190,2750)"/>
    <wire from="(1770,1330)" to="(1800,1330)"/>
    <wire from="(1560,340)" to="(1560,640)"/>
    <wire from="(750,1350)" to="(830,1350)"/>
    <wire from="(750,1990)" to="(830,1990)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,1400)" to="(180,1460)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(270,190)" to="(590,190)"/>
    <wire from="(270,1470)" to="(590,1470)"/>
    <wire from="(1690,1600)" to="(1690,1620)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(360,1840)" to="(590,1840)"/>
    <wire from="(620,1710)" to="(790,1710)"/>
    <wire from="(360,560)" to="(590,560)"/>
    <wire from="(600,30)" to="(600,70)"/>
    <wire from="(600,1310)" to="(600,1350)"/>
    <wire from="(600,1950)" to="(600,1990)"/>
    <wire from="(40,2770)" to="(70,2770)"/>
    <wire from="(180,3240)" to="(200,3240)"/>
    <wire from="(180,2760)" to="(200,2760)"/>
    <wire from="(1680,1430)" to="(1680,1480)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(1670,620)" to="(1670,670)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,1540)" to="(190,1580)"/>
    <wire from="(2090,100)" to="(2170,100)"/>
    <wire from="(770,1630)" to="(770,2010)"/>
    <wire from="(260,280)" to="(260,910)"/>
    <wire from="(300,320)" to="(300,950)"/>
    <wire from="(260,1560)" to="(260,2190)"/>
    <wire from="(300,1600)" to="(300,2230)"/>
    <wire from="(190,930)" to="(590,930)"/>
    <wire from="(190,2210)" to="(590,2210)"/>
    <wire from="(60,2940)" to="(200,2940)"/>
    <wire from="(1770,1460)" to="(1800,1460)"/>
    <wire from="(1630,410)" to="(2170,410)"/>
    <wire from="(620,940)" to="(760,940)"/>
    <wire from="(620,2220)" to="(760,2220)"/>
    <wire from="(250,3070)" to="(320,3070)"/>
    <wire from="(470,2410)" to="(590,2410)"/>
    <wire from="(780,1380)" to="(830,1380)"/>
    <wire from="(2180,880)" to="(2210,880)"/>
    <wire from="(620,550)" to="(800,550)"/>
    <wire from="(1640,1200)" to="(1740,1200)"/>
    <wire from="(140,2970)" to="(200,2970)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(1610,850)" to="(2040,850)"/>
    <wire from="(350,1150)" to="(590,1150)"/>
    <wire from="(350,2430)" to="(590,2430)"/>
    <wire from="(2200,920)" to="(2210,920)"/>
    <wire from="(620,2090)" to="(730,2090)"/>
    <wire from="(620,810)" to="(730,810)"/>
    <wire from="(170,1820)" to="(590,1820)"/>
    <wire from="(170,540)" to="(590,540)"/>
    <wire from="(110,2810)" to="(140,2810)"/>
    <wire from="(1680,920)" to="(1680,980)"/>
    <wire from="(1680,1560)" to="(1680,1610)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(1610,850)" to="(1610,900)"/>
    <wire from="(2250,610)" to="(2300,610)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(260,910)" to="(590,910)"/>
    <wire from="(190,2750)" to="(200,2750)"/>
    <wire from="(260,2190)" to="(590,2190)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(2160,600)" to="(2160,620)"/>
    <wire from="(290,680)" to="(690,680)"/>
    <wire from="(760,960)" to="(760,1020)"/>
    <wire from="(330,440)" to="(590,440)"/>
    <wire from="(330,1720)" to="(590,1720)"/>
    <wire from="(1770,1590)" to="(1800,1590)"/>
    <wire from="(80,3030)" to="(80,3150)"/>
    <wire from="(140,3090)" to="(140,3210)"/>
    <wire from="(290,50)" to="(680,50)"/>
    <wire from="(290,1330)" to="(680,1330)"/>
    <wire from="(170,2320)" to="(170,2450)"/>
    <wire from="(170,1040)" to="(170,1170)"/>
    <wire from="(2160,350)" to="(2190,350)"/>
    <wire from="(1750,1000)" to="(2040,1000)"/>
    <wire from="(2190,630)" to="(2190,730)"/>
    <wire from="(1640,1330)" to="(1740,1330)"/>
    <wire from="(2170,100)" to="(2170,140)"/>
    <wire from="(620,1790)" to="(810,1790)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(80,2790)" to="(200,2790)"/>
    <wire from="(80,3270)" to="(200,3270)"/>
    <wire from="(2170,370)" to="(2190,370)"/>
    <wire from="(490,1780)" to="(590,1780)"/>
    <wire from="(190,710)" to="(190,800)"/>
    <wire from="(280,870)" to="(640,870)"/>
    <wire from="(280,2150)" to="(640,2150)"/>
    <wire from="(60,2730)" to="(90,2730)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(810,2050)" to="(830,2050)"/>
    <wire from="(2180,620)" to="(2180,690)"/>
    <wire from="(90,750)" to="(180,750)"/>
    <wire from="(180,3180)" to="(200,3180)"/>
    <wire from="(180,2700)" to="(200,2700)"/>
    <wire from="(620,2300)" to="(780,2300)"/>
    <wire from="(90,670)" to="(560,670)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(1670,840)" to="(1680,840)"/>
    <wire from="(670,1510)" to="(740,1510)"/>
    <wire from="(190,840)" to="(190,890)"/>
    <wire from="(190,2120)" to="(190,2170)"/>
    <wire from="(280,240)" to="(280,870)"/>
    <wire from="(280,1520)" to="(280,2150)"/>
    <wire from="(190,710)" to="(590,710)"/>
    <wire from="(320,2310)" to="(590,2310)"/>
    <wire from="(1700,1030)" to="(2040,1030)"/>
    <wire from="(320,1030)" to="(590,1030)"/>
    <wire from="(70,2900)" to="(200,2900)"/>
    <wire from="(1750,830)" to="(1750,930)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(1640,1460)" to="(1740,1460)"/>
    <wire from="(1530,120)" to="(2040,120)"/>
    <wire from="(480,1090)" to="(590,1090)"/>
    <wire from="(710,50)" to="(810,50)"/>
    <wire from="(1670,620)" to="(2040,620)"/>
    <wire from="(1530,540)" to="(1530,860)"/>
    <wire from="(300,320)" to="(590,320)"/>
    <wire from="(300,1600)" to="(590,1600)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(90,710)" to="(190,710)"/>
    <wire from="(290,1970)" to="(290,2890)"/>
    <wire from="(50,2690)" to="(80,2690)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,1510)" to="(180,1510)"/>
    <wire from="(180,180)" to="(590,180)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(180,1460)" to="(590,1460)"/>
    <wire from="(80,2810)" to="(80,2910)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,1450)" to="(190,1490)"/>
    <wire from="(190,970)" to="(190,1010)"/>
    <wire from="(190,2250)" to="(190,2290)"/>
    <wire from="(190,2690)" to="(200,2690)"/>
    <wire from="(190,840)" to="(590,840)"/>
    <wire from="(190,2120)" to="(590,2120)"/>
    <wire from="(250,3130)" to="(330,3130)"/>
    <wire from="(180,2140)" to="(180,2320)"/>
    <wire from="(180,860)" to="(180,1040)"/>
    <wire from="(190,3050)" to="(190,3110)"/>
    <wire from="(130,3020)" to="(200,3020)"/>
    <wire from="(50,3230)" to="(50,3290)"/>
    <wire from="(70,2770)" to="(70,2840)"/>
    <wire from="(640,1950)" to="(690,1950)"/>
    <wire from="(1640,1590)" to="(1740,1590)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(540,1370)" to="(590,1370)"/>
    <wire from="(620,1100)" to="(800,1100)"/>
    <wire from="(620,2380)" to="(800,2380)"/>
    <wire from="(120,2700)" to="(180,2700)"/>
    <wire from="(540,2010)" to="(590,2010)"/>
    <wire from="(670,1290)" to="(670,1380)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(1750,930)" to="(1750,1000)"/>
    <wire from="(1850,80)" to="(2040,80)"/>
    <wire from="(1680,1220)" to="(1740,1220)"/>
    <wire from="(170,2780)" to="(200,2780)"/>
    <wire from="(1600,40)" to="(1600,290)"/>
    <wire from="(1630,710)" to="(1630,960)"/>
    <wire from="(2150,890)" to="(2210,890)"/>
    <wire from="(250,2710)" to="(270,2710)"/>
    <wire from="(2160,350)" to="(2160,360)"/>
    <wire from="(740,1980)" to="(830,1980)"/>
    <wire from="(140,2810)" to="(140,2850)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,1580)" to="(190,1620)"/>
    <wire from="(2240,350)" to="(2290,350)"/>
    <wire from="(1560,640)" to="(1560,890)"/>
    <wire from="(740,1340)" to="(830,1340)"/>
    <wire from="(2080,290)" to="(2160,290)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,2170)" to="(210,2170)"/>
    <wire from="(740,80)" to="(810,80)"/>
    <wire from="(190,170)" to="(590,170)"/>
    <wire from="(190,1450)" to="(590,1450)"/>
    <wire from="(190,970)" to="(590,970)"/>
    <wire from="(560,670)" to="(560,730)"/>
    <wire from="(190,2250)" to="(590,2250)"/>
    <wire from="(1850,40)" to="(1850,80)"/>
    <wire from="(170,2320)" to="(180,2320)"/>
    <wire from="(170,1040)" to="(180,1040)"/>
    <wire from="(130,3020)" to="(130,3200)"/>
    <wire from="(620,350)" to="(750,350)"/>
    <wire from="(2160,600)" to="(2200,600)"/>
    <wire from="(70,3320)" to="(200,3320)"/>
    <wire from="(70,2840)" to="(200,2840)"/>
    <wire from="(1630,960)" to="(2040,960)"/>
    <wire from="(130,2960)" to="(130,3020)"/>
    <wire from="(1750,1070)" to="(2040,1070)"/>
    <wire from="(1530,40)" to="(1530,120)"/>
    <wire from="(140,2850)" to="(200,2850)"/>
    <wire from="(140,3330)" to="(200,3330)"/>
    <wire from="(710,50)" to="(710,180)"/>
    <wire from="(1700,730)" to="(2190,730)"/>
    <wire from="(1690,1210)" to="(1740,1210)"/>
    <wire from="(640,1360)" to="(640,1390)"/>
    <wire from="(640,2000)" to="(640,2030)"/>
    <wire from="(1530,860)" to="(2040,860)"/>
    <wire from="(1530,540)" to="(2040,540)"/>
    <wire from="(2190,630)" to="(2200,630)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(230,890)" to="(590,890)"/>
    <wire from="(230,2170)" to="(590,2170)"/>
    <wire from="(1850,530)" to="(2040,530)"/>
    <wire from="(1680,1350)" to="(1740,1350)"/>
    <wire from="(720,60)" to="(720,230)"/>
    <wire from="(250,2830)" to="(280,2830)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,1380)" to="(590,1380)"/>
    <wire from="(560,2020)" to="(590,2020)"/>
    <wire from="(2240,160)" to="(2290,160)"/>
    <wire from="(1600,560)" to="(1600,600)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(190,3110)" to="(200,3110)"/>
    <wire from="(620,1180)" to="(820,1180)"/>
    <wire from="(620,2460)" to="(820,2460)"/>
    <wire from="(190,300)" to="(590,300)"/>
    <wire from="(190,1580)" to="(590,1580)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(190,2990)" to="(190,3050)"/>
    <wire from="(180,2820)" to="(180,2880)"/>
    <wire from="(130,2960)" to="(200,2960)"/>
    <wire from="(80,2910)" to="(80,3030)"/>
    <wire from="(140,2970)" to="(140,3090)"/>
    <wire from="(2090,1050)" to="(2190,1050)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(50,3170)" to="(50,3230)"/>
    <wire from="(620,1590)" to="(760,1590)"/>
    <wire from="(1640,1300)" to="(1680,1300)"/>
    <wire from="(730,70)" to="(730,270)"/>
    <wire from="(2160,290)" to="(2160,330)"/>
    <wire from="(770,1370)" to="(830,1370)"/>
    <wire from="(770,2010)" to="(830,2010)"/>
    <wire from="(730,680)" to="(730,810)"/>
    <wire from="(80,3150)" to="(200,3150)"/>
    <wire from="(1670,40)" to="(1670,570)"/>
    <wire from="(360,1190)" to="(360,1840)"/>
    <wire from="(2190,910)" to="(2210,910)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(1690,1340)" to="(1740,1340)"/>
    <wire from="(350,520)" to="(590,520)"/>
    <wire from="(350,1800)" to="(590,1800)"/>
    <wire from="(620,1460)" to="(730,1460)"/>
    <wire from="(1850,820)" to="(2040,820)"/>
    <wire from="(1680,1480)" to="(1740,1480)"/>
    <wire from="(170,2720)" to="(200,2720)"/>
    <wire from="(740,690)" to="(740,860)"/>
    <wire from="(250,3190)" to="(340,3190)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(770,560)" to="(770,720)"/>
    <wire from="(740,80)" to="(740,310)"/>
    <wire from="(1640,1170)" to="(1650,1170)"/>
    <wire from="(260,280)" to="(590,280)"/>
    <wire from="(260,1560)" to="(590,1560)"/>
    <wire from="(80,2810)" to="(90,2810)"/>
    <wire from="(290,1970)" to="(690,1970)"/>
    <wire from="(70,2900)" to="(70,3080)"/>
    <wire from="(1560,890)" to="(2040,890)"/>
    <wire from="(2090,550)" to="(2180,550)"/>
    <wire from="(70,2840)" to="(70,2900)"/>
    <wire from="(340,2390)" to="(590,2390)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(1640,1430)" to="(1680,1430)"/>
    <wire from="(170,1690)" to="(170,1820)"/>
    <wire from="(1680,840)" to="(2040,840)"/>
    <wire from="(340,1110)" to="(590,1110)"/>
    <wire from="(750,700)" to="(750,900)"/>
    <wire from="(2090,840)" to="(2180,840)"/>
    <wire from="(1740,40)" to="(1740,830)"/>
    <wire from="(350,1150)" to="(350,1800)"/>
    <wire from="(60,2730)" to="(60,2940)"/>
    <wire from="(190,2000)" to="(190,2080)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(780,1380)" to="(780,2300)"/>
    <wire from="(1690,1470)" to="(1740,1470)"/>
    <wire from="(480,1130)" to="(590,1130)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(190,1360)" to="(190,1450)"/>
    <wire from="(1560,40)" to="(1560,180)"/>
    <wire from="(1750,1000)" to="(1750,1070)"/>
    <wire from="(280,240)" to="(640,240)"/>
    <wire from="(280,1520)" to="(640,1520)"/>
    <wire from="(120,2700)" to="(120,2730)"/>
    <wire from="(1680,1610)" to="(1740,1610)"/>
    <wire from="(90,1400)" to="(180,1400)"/>
    <wire from="(100,2690)" to="(190,2690)"/>
    <wire from="(90,2040)" to="(180,2040)"/>
    <wire from="(180,860)" to="(590,860)"/>
    <wire from="(180,2140)" to="(590,2140)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(90,1320)" to="(560,1320)"/>
    <wire from="(180,2880)" to="(180,3180)"/>
    <wire from="(90,1960)" to="(560,1960)"/>
    <wire from="(1630,40)" to="(1630,410)"/>
    <wire from="(1670,570)" to="(1670,620)"/>
    <wire from="(190,1010)" to="(190,1050)"/>
    <wire from="(190,2290)" to="(190,2330)"/>
    <wire from="(40,2730)" to="(60,2730)"/>
    <wire from="(760,710)" to="(760,940)"/>
    <wire from="(800,1400)" to="(830,1400)"/>
    <wire from="(2080,360)" to="(2160,360)"/>
    <wire from="(800,2040)" to="(830,2040)"/>
    <wire from="(1670,1170)" to="(1680,1170)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,1490)" to="(190,1540)"/>
    <wire from="(190,3050)" to="(200,3050)"/>
    <wire from="(190,80)" to="(590,80)"/>
    <wire from="(190,1360)" to="(590,1360)"/>
    <wire from="(2150,890)" to="(2150,910)"/>
    <wire from="(190,2000)" to="(590,2000)"/>
    <wire from="(620,2180)" to="(750,2180)"/>
    <wire from="(320,400)" to="(590,400)"/>
    <wire from="(320,1680)" to="(590,1680)"/>
    <wire from="(620,900)" to="(750,900)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(180,3240)" to="(180,3300)"/>
    <wire from="(190,2930)" to="(190,2990)"/>
    <wire from="(180,2760)" to="(180,2820)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(130,2770)" to="(130,2960)"/>
    <wire from="(1630,710)" to="(2040,710)"/>
    <wire from="(600,2030)" to="(600,2040)"/>
    <wire from="(1640,1560)" to="(1680,1560)"/>
    <wire from="(2160,330)" to="(2190,330)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(640,1350)" to="(690,1350)"/>
    <wire from="(670,1380)" to="(720,1380)"/>
    <wire from="(770,110)" to="(770,430)"/>
    <wire from="(340,1110)" to="(340,1760)"/>
    <wire from="(1690,1600)" to="(1740,1600)"/>
    <wire from="(780,120)" to="(780,470)"/>
    <wire from="(80,2790)" to="(80,2810)"/>
    <wire from="(1640,1230)" to="(1690,1230)"/>
    <wire from="(670,1290)" to="(780,1290)"/>
    <wire from="(750,350)" to="(750,560)"/>
    <wire from="(180,750)" to="(540,750)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(250,2890)" to="(290,2890)"/>
    <wire from="(90,1360)" to="(190,1360)"/>
    <wire from="(90,2000)" to="(190,2000)"/>
    <wire from="(680,1310)" to="(680,1330)"/>
    <wire from="(620,510)" to="(790,510)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(620,2000)" to="(640,2000)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,1620)" to="(190,1660)"/>
    <wire from="(310,990)" to="(590,990)"/>
    <wire from="(310,2270)" to="(590,2270)"/>
    <wire from="(110,2770)" to="(130,2770)"/>
    <wire from="(790,130)" to="(790,510)"/>
    <wire from="(180,810)" to="(180,860)"/>
    <wire from="(180,2090)" to="(180,2140)"/>
    <wire from="(190,210)" to="(590,210)"/>
    <wire from="(190,1490)" to="(590,1490)"/>
    <wire from="(190,1010)" to="(590,1010)"/>
    <wire from="(190,2290)" to="(590,2290)"/>
    <wire from="(180,230)" to="(180,410)"/>
    <wire from="(180,1510)" to="(180,1690)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(620,1020)" to="(760,1020)"/>
    <wire from="(170,2720)" to="(170,2780)"/>
    <wire from="(470,2330)" to="(590,2330)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(620,1750)" to="(800,1750)"/>
    <wire from="(140,2730)" to="(200,2730)"/>
    <wire from="(140,3210)" to="(200,3210)"/>
    <wire from="(1770,1090)" to="(2200,1090)"/>
    <wire from="(2170,370)" to="(2170,410)"/>
    <wire from="(790,740)" to="(790,1060)"/>
    <wire from="(360,2470)" to="(360,3310)"/>
    <wire from="(330,1070)" to="(330,1720)"/>
    <wire from="(730,1970)" to="(830,1970)"/>
    <wire from="(800,750)" to="(800,1100)"/>
    <wire from="(800,140)" to="(800,550)"/>
    <wire from="(730,1330)" to="(830,1330)"/>
    <wire from="(1640,1360)" to="(1690,1360)"/>
    <wire from="(250,3250)" to="(350,3250)"/>
    <wire from="(40,2810)" to="(80,2810)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(620,2260)" to="(770,2260)"/>
    <wire from="(620,980)" to="(770,980)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(620,2130)" to="(640,2130)"/>
    <wire from="(270,2100)" to="(270,2710)"/>
    <wire from="(50,3290)" to="(200,3290)"/>
    <wire from="(1700,40)" to="(1700,730)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(810,760)" to="(810,1140)"/>
    <wire from="(190,2990)" to="(200,2990)"/>
    <wire from="(350,2430)" to="(350,3250)"/>
    <wire from="(190,340)" to="(590,340)"/>
    <wire from="(190,1620)" to="(590,1620)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(560,1320)" to="(560,1380)"/>
    <wire from="(560,1960)" to="(560,2020)"/>
    <wire from="(170,1690)" to="(180,1690)"/>
    <wire from="(1560,640)" to="(2040,640)"/>
    <wire from="(190,2870)" to="(190,2930)"/>
    <wire from="(180,3180)" to="(180,3240)"/>
    <wire from="(180,2700)" to="(180,2760)"/>
    <wire from="(140,2850)" to="(140,2970)"/>
    <wire from="(730,70)" to="(810,70)"/>
    <wire from="(60,3060)" to="(60,3120)"/>
    <wire from="(1680,840)" to="(1680,920)"/>
    <wire from="(80,3030)" to="(200,3030)"/>
    <wire from="(1610,900)" to="(2040,900)"/>
    <wire from="(2180,620)" to="(2200,620)"/>
    <wire from="(290,680)" to="(290,1330)"/>
    <wire from="(270,820)" to="(270,1470)"/>
    <wire from="(320,1030)" to="(320,1680)"/>
    <wire from="(1600,560)" to="(2040,560)"/>
    <wire from="(490,1700)" to="(590,1700)"/>
    <wire from="(820,770)" to="(820,1180)"/>
    <wire from="(620,1670)" to="(720,1670)"/>
    <wire from="(1670,570)" to="(2040,570)"/>
    <wire from="(1640,1490)" to="(1690,1490)"/>
    <wire from="(230,260)" to="(590,260)"/>
    <wire from="(230,1540)" to="(590,1540)"/>
    <wire from="(760,100)" to="(760,570)"/>
    <wire from="(1850,80)" to="(1850,270)"/>
    <wire from="(340,2390)" to="(340,3190)"/>
    <wire from="(1740,830)" to="(1750,830)"/>
    <wire from="(1600,850)" to="(1610,850)"/>
    <wire from="(360,1840)" to="(360,2470)"/>
    <wire from="(620,1830)" to="(820,1830)"/>
    <wire from="(360,560)" to="(360,1190)"/>
    <wire from="(730,1970)" to="(730,2090)"/>
    <wire from="(60,3120)" to="(200,3120)"/>
    <wire from="(760,1360)" to="(830,1360)"/>
    <wire from="(760,2000)" to="(830,2000)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(70,3140)" to="(200,3140)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(260,2190)" to="(260,2770)"/>
    <wire from="(2180,900)" to="(2210,900)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(270,820)" to="(590,820)"/>
    <wire from="(270,2100)" to="(590,2100)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(730,1330)" to="(730,1460)"/>
    <wire from="(1600,380)" to="(2030,380)"/>
    <wire from="(330,2350)" to="(330,3130)"/>
    <wire from="(250,2950)" to="(300,2950)"/>
    <wire from="(2180,590)" to="(2200,590)"/>
    <wire from="(310,990)" to="(310,1640)"/>
    <wire from="(900,1370)" to="(940,1370)"/>
    <wire from="(900,2010)" to="(940,2010)"/>
    <wire from="(1640,1620)" to="(1690,1620)"/>
    <wire from="(1850,270)" to="(1850,530)"/>
    <wire from="(360,1190)" to="(590,1190)"/>
    <wire from="(360,2470)" to="(590,2470)"/>
    <wire from="(620,2340)" to="(790,2340)"/>
    <wire from="(620,1060)" to="(790,1060)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(740,1340)" to="(740,1510)"/>
    <wire from="(50,3230)" to="(200,3230)"/>
    <wire from="(720,1380)" to="(720,1670)"/>
    <wire from="(190,890)" to="(190,930)"/>
    <wire from="(190,2170)" to="(190,2210)"/>
    <wire from="(740,1980)" to="(740,2140)"/>
    <wire from="(350,1800)" to="(350,2430)"/>
    <wire from="(190,2930)" to="(200,2930)"/>
    <wire from="(750,1990)" to="(750,2180)"/>
    <wire from="(1670,670)" to="(1670,840)"/>
    <wire from="(350,520)" to="(350,1150)"/>
    <wire from="(190,2810)" to="(190,2870)"/>
    <wire from="(130,3260)" to="(200,3260)"/>
    <wire from="(320,2310)" to="(320,3070)"/>
    <wire from="(60,3000)" to="(60,3060)"/>
    <wire from="(1770,40)" to="(1770,1090)"/>
    <wire from="(340,1760)" to="(590,1760)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(340,480)" to="(590,480)"/>
    <wire from="(750,1350)" to="(750,1550)"/>
    <wire from="(2090,690)" to="(2180,690)"/>
    <wire from="(770,980)" to="(770,1370)"/>
    <wire from="(260,910)" to="(260,1560)"/>
    <wire from="(300,950)" to="(300,1600)"/>
    <wire from="(760,2000)" to="(760,2220)"/>
    <wire from="(790,1390)" to="(830,1390)"/>
    <wire from="(790,2030)" to="(830,2030)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(540,1370)" to="(540,1400)"/>
    <wire from="(1670,670)" to="(2040,670)"/>
    <wire from="(250,3310)" to="(360,3310)"/>
    <wire from="(540,2010)" to="(540,2040)"/>
    <wire from="(1560,180)" to="(2190,180)"/>
    <wire from="(170,2450)" to="(590,2450)"/>
    <wire from="(170,1170)" to="(590,1170)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(310,2270)" to="(310,3010)"/>
    <wire from="(1600,600)" to="(1600,850)"/>
    <wire from="(50,2690)" to="(50,3170)"/>
    <wire from="(2090,910)" to="(2150,910)"/>
    <wire from="(180,230)" to="(590,230)"/>
    <wire from="(180,1510)" to="(590,1510)"/>
    <wire from="(180,2880)" to="(200,2880)"/>
    <wire from="(760,1360)" to="(760,1590)"/>
    <wire from="(770,730)" to="(770,960)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,1660)" to="(190,1700)"/>
    <wire from="(70,2770)" to="(90,2770)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(340,1760)" to="(340,2390)"/>
    <wire from="(130,2720)" to="(130,2770)"/>
    <wire from="(340,480)" to="(340,1110)"/>
    <wire from="(620,1550)" to="(750,1550)"/>
    <wire from="(1700,730)" to="(1700,1030)"/>
    <wire from="(60,3060)" to="(200,3060)"/>
    <wire from="(640,1950)" to="(640,2000)"/>
    <wire from="(330,1070)" to="(590,1070)"/>
    <wire from="(330,2350)" to="(590,2350)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(640,30)" to="(640,80)"/>
    <wire from="(70,3080)" to="(200,3080)"/>
    <wire from="(680,1310)" to="(690,1310)"/>
    <wire from="(780,730)" to="(780,1290)"/>
    <wire from="(130,3200)" to="(130,3260)"/>
    <comp lib="1" loc="(2090,840)" name="AND Gate"/>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1740,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(490,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2240,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Tunnel">
      <a name="label" val="SUB0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2090,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,3250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(40,2810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(620,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(250,3190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(40,2690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(2290,160)" name="Tunnel">
      <a name="label" val="C1out"/>
    </comp>
    <comp lib="1" loc="(2080,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(2090,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(620,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(1530,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(880,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(470,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,2770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(620,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,3130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(110,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1640,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(100,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2310,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,2730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(620,2000)" name="Adder"/>
    <comp lib="0" loc="(190,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1800,1590)" name="Tunnel">
      <a name="label" val="SUB3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,2040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1800,1460)" name="Tunnel">
      <a name="label" val="SUB2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(620,1360)" name="Adder"/>
    <comp lib="0" loc="(90,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2290,350)" name="Tunnel">
      <a name="label" val="C2out"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(2090,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(620,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1640,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(620,80)" name="Adder"/>
    <comp lib="1" loc="(620,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,2770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1640,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,3010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(90,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2090,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(2090,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(670,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(620,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(250,2830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(190,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1640,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,3070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(900,2010)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(600,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1800,1330)" name="Tunnel">
      <a name="label" val="SUB1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(620,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(2090,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp loc="(1770,1460)" name="Subtracter"/>
    <comp lib="1" loc="(900,1370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(720,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(620,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(2090,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(620,2130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1770,1590)" name="Subtracter"/>
    <comp lib="1" loc="(620,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(620,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(1640,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(620,710)" name="Adder"/>
    <comp lib="0" loc="(90,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(2250,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2240,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1640,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(230,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1770,1200)" name="Subtracter"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1640,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(250,2710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1640,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3out"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(2300,610)" name="Tunnel">
      <a name="label" val="C3out"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1670,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(250,2950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp loc="(1770,1330)" name="Subtracter"/>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1560,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(940,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(2260,900)" name="OR Gate"/>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(250,2890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(620,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(510,110)" to="(680,110)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(120,240)" to="(450,240)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(370,30)" to="(370,150)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtracter">
    <a name="circuit" val="Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
