<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(790,90)" to="(790,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Counter"/>
    <comp lib="6" loc="(609,65)" name="Text">
      <a name="text" val="1 0 0 0 00 0 0"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,250)" name="Counter"/>
    <comp lib="6" loc="(710,65)" name="Text">
      <a name="text" val="0 1 0 0 0 0 0 0"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Counter"/>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
  </circuit>
</project>
