<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(280,650)" to="(370,650)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(70,120)" to="(350,120)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(90,380)" to="(400,380)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <comp lib="0" loc="(610,660)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(306,602)" name="Text">
      <a name="text" val="001111000011"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="NOT Gate"/>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(260,630)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(370,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 1 0 2 0 2
0 1
</a>
    </comp>
    <comp lib="0" loc="(630,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,660)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xc"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(367,530)" name="Text">
      <a name="text" val="Please Reset Multiple Times"/>
    </comp>
  </circuit>
</project>
