<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(40,60)" to="(400,60)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(60,20)" to="(610,20)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(70,260)" to="(590,260)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(610,20)" to="(610,160)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(60,20)" to="(60,110)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="4" loc="(680,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="6" loc="(488,372)" name="Text">
      <a name="text" val="001100111101000"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 2 0 3 0 1
1 2 1 3 2 2 3 3
</a>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(430,400)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
