<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(400,1040)" to="(450,1040)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(530,70)" to="(710,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(210,1060)" to="(210,1080)"/>
    <wire from="(200,1130)" to="(200,1150)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(490,390)" to="(490,620)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(250,1100)" to="(250,1150)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(90,450)" to="(400,450)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(100,150)" to="(400,150)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(180,70)" to="(530,70)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(290,1020)" to="(420,1020)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(100,250)" to="(400,250)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(270,870)" to="(270,910)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(290,1010)" to="(400,1010)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(530,360)" to="(700,360)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(300,950)" to="(300,990)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(70,590)" to="(470,590)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(70,620)" to="(490,620)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(530,260)" to="(690,260)"/>
    <wire from="(470,480)" to="(470,590)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(250,1030)" to="(250,1070)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(310,980)" to="(360,980)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(310,980)" to="(310,1000)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(290,1030)" to="(400,1030)"/>
    <wire from="(210,1040)" to="(210,1060)"/>
    <wire from="(220,1130)" to="(220,1150)"/>
    <wire from="(340,930)" to="(340,960)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(220,1150)" to="(250,1150)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(230,1020)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer"/>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(320,220)" name="My XOR"/>
    <comp lib="0" loc="(200,1150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(280,100)" name="My XOR"/>
    <comp loc="(590,410)" name="My XOR"/>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(580,300)" name="My XOR"/>
    <comp lib="6" loc="(431,843)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(330,420)" name="My XOR"/>
    <comp lib="4" loc="(670,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(210,1080)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer"/>
    <comp lib="0" loc="(260,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="OR Gate"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(430,440)" name="Multiplexer"/>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Splitter"/>
    <comp lib="5" loc="(300,870)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="OR Gate"/>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(590,140)" name="My XOR"/>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(300,310)" name="My XOR"/>
    <comp loc="(580,210)" name="My XOR"/>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="My XOR">
    <a name="circuit" val="My XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
