<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,30)" to="(690,30)"/>
    <wire from="(290,300)" to="(610,300)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(690,30)" to="(690,160)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(130,310)" to="(130,460)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(740,580)" to="(740,640)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(500,740)" to="(560,740)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(580,660)" to="(580,740)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(610,220)" to="(760,220)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(580,740)" to="(790,740)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(790,580)" to="(790,740)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(570,660)" to="(570,710)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(420,600)" to="(420,850)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(160,20)" to="(730,20)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(540,700)" to="(710,700)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(420,850)" to="(560,850)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(730,20)" to="(730,190)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(560,740)" to="(560,850)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(130,460)" to="(780,460)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(670,580)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="0" loc="(480,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate"/>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(512,567)" name="Text">
      <a name="text" val="0010100000001000101000000100001"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="1" loc="(640,140)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(720,640)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="NOT Gate"/>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,590)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="8 Counter"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(499,541)" name="Text">
      <a name="text" val="Eight gates"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="5" loc="(790,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate"/>
    <comp lib="1" loc="(850,180)" name="AND Gate"/>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
