<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(220,890)" to="(280,890)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(220,810)" to="(220,890)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(200,40)" to="(490,40)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(160,800)" to="(160,840)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(280,890)" to="(420,890)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(420,770)" to="(420,890)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(250,390)" to="(480,390)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(520,560)" to="(520,670)"/>
    <wire from="(600,560)" to="(600,670)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(280,570)" to="(280,890)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(440,690)" to="(440,770)"/>
    <wire from="(90,760)" to="(130,760)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(160,440)" to="(570,440)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(200,40)" to="(200,220)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(400,730)" to="(570,730)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(570,210)" to="(570,440)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(570,680)" to="(570,730)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="6" loc="(175,578)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(171,561)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(176,774)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(450,670)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="32 Counter"/>
    </comp>
    <comp lib="4" loc="(370,730)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(175,786)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(218,672)" name="Text"/>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(174,732)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="6" loc="(171,639)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(172,700)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(170,655)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(249,776)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(280,570)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(580,670)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(175,760)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(174,595)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(173,685)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(173,669)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,800)" name="TTY">
      <a name="rows" val="17"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(172,611)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(246,714)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(214,639)" name="Text"/>
    <comp lib="6" loc="(176,747)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(171,625)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(174,715)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(207,531)" name="Text">
      <a name="text" val="11 gates"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
