<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,870)" to="(530,870)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(160,770)" to="(340,770)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(180,650)" to="(340,650)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1350,310)" to="(1350,370)"/>
    <wire from="(30,90)" to="(30,260)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(110,260)" to="(110,630)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(140,700)" to="(340,700)"/>
    <wire from="(580,640)" to="(580,820)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(130,560)" to="(130,690)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(10,290)" to="(120,290)"/>
    <wire from="(290,390)" to="(520,390)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(30,90)" to="(500,90)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(240,900)" to="(520,900)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(180,670)" to="(520,670)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(290,60)" to="(290,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(280,400)" to="(540,400)"/>
    <wire from="(160,810)" to="(550,810)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(40,390)" to="(40,580)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(170,650)" to="(170,780)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(1380,310)" to="(1380,390)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(160,790)" to="(340,790)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(20,460)" to="(20,870)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(150,260)" to="(150,480)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(1090,390)" to="(1090,440)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(180,510)" to="(340,510)"/>
    <wire from="(140,740)" to="(550,740)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(10,840)" to="(530,840)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(230,180)" to="(230,440)"/>
    <wire from="(40,40)" to="(40,240)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(520,390)" to="(520,670)"/>
    <wire from="(1330,350)" to="(1390,350)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(120,410)" to="(120,560)"/>
    <wire from="(170,780)" to="(340,780)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(110,630)" to="(340,630)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(40,600)" to="(40,820)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(190,610)" to="(540,610)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(40,820)" to="(580,820)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(1040,260)" to="(1040,360)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(1320,370)" to="(1350,370)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,760)" to="(340,760)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(1320,390)" to="(1380,390)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(110,680)" to="(340,680)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(30,410)" to="(60,410)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(10,290)" to="(10,840)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(130,560)" to="(340,560)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(200,390)" to="(200,760)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(530,80)" to="(530,460)"/>
    <wire from="(30,330)" to="(490,330)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(160,580)" to="(160,770)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1130,430)" to="(1170,430)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(540,400)" to="(540,610)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(130,260)" to="(130,550)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(130,690)" to="(340,690)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(140,580)" to="(140,700)"/>
    <wire from="(140,710)" to="(340,710)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(280,530)" to="(530,530)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(110,680)" to="(110,750)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(40,240)" to="(40,390)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(1330,350)" to="(1330,360)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(20,460)" to="(240,460)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(120,640)" to="(340,640)"/>
    <wire from="(550,260)" to="(550,740)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(180,150)" to="(180,510)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(240,580)" to="(240,900)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(520,60)" to="(520,390)"/>
    <wire from="(30,330)" to="(30,410)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(110,750)" to="(340,750)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(1320,310)" to="(1320,360)"/>
    <wire from="(440,660)" to="(440,770)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(190,620)" to="(340,620)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(130,550)" to="(340,550)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <comp lib="6" loc="(1051,216)" name="Text">
      <a name="text" val="D@@@@D@@@D@@E@E@F@@G@@G@F@@E@@@"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="4" loc="(100,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
    <comp lib="0" loc="(1320,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,700)" name="AND Gate"/>
    <comp lib="1" loc="(390,770)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(996,185)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(940,240)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(1090,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate"/>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(100,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,370)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1280,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate"/>
    <comp lib="0" loc="(1130,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="4" loc="(100,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="OM"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1060,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
